footer#footer
  .footer
    .footer-logo
      = inline_svg 'assets/main-logo'
    
    .footer-list
      ul.nav.main
        li.modaled data-toggle="modal" data-target="#code-of-conduct" Code of Conduct
        li.modaled data-toggle="modal" data-target="#team-members" 
          span data-balloon="Organizing 💡" data-balloon-pos="up" Team Members
        - data.site.site.socialMedia.drop(2).each do |item|
          li
            = link_to item.title, item.link, target: '_blank', rel:'noopener noreferrer'
      ul.nav.social
        - data.site.site.socialMedia.take(2).each_with_index do |item, index|
          li 
            = ("Twiter" if index == 0) || ("Facebook" if index == 1)
            = link_to item.title, item.link, target: '_blank', rel:'noopener noreferrer'
        li 
          | E-mail
          = mail_to data.site.site.contactEmail, data.site.site.contactEmail

      .modal role="dialog" tabindex="-1" id="code-of-conduct"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
            .modal-body
              article.content
                .coc-title Code of Conduct
                = inline_svg "assets/deco"
                .coc-content = markdown(data.site.site.coc)
            .modal-footer
              button.btn.btn-close type="button" data-dismiss="modal"
                span Close
    
    .subscription.input-group#mc_embed_signup
      .title Sign Up For Updates
      form.subscription-form#mc-embedded-subscribe-form action="https://rubyconf.us14.list-manage.com/subscribe/post?u=f8697172394cf1829922f9d1e&amp;id=406c3aa7c5" method="post"
        input.required.form-control#mce-EMAIL placeholder="Your Email Address" name="EMAIL" type="email" required="required"/
        div aria-hidden="true" style=("position: absolute; left: -5000px;") 
          input name="b_f8697172394cf1829922f9d1e_406c3aa7c5" tabindex="-1" type="text" value="" /
        span.input-group-btn
          button.btn#mc-embedded-subscribe type="submit" name="subscribe" SIGN UP

  .footer-copyright
    .copyright.text-center © Ruby X Elixir Conf Taiwan 2018