head
  meta charset="utf-8"
  meta http-equiv="x-ua-compatible" content="ie=edge"
  meta name="viewport" content="width=device-width, initial-scale=1, ,minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
  title =current_page.data.title || data.site.site.title
  meta name="description" content=data.site.site.description
  meta name="keywords" content=data.site.site.keywords
  meta name="google" content="notranslate"
  link rel="canonical" href="#{root_url}"

  /! Favicons
  link rel="apple-touch-icon" sizes="57x57" href="#{root_url}images/apple-touch-icon-57x57.png"
  link rel="apple-touch-icon" sizes="60x60" href="#{root_url}images/apple-touch-icon-60x60.png"
  link rel="apple-touch-icon" sizes="72x72" href="#{root_url}images/apple-touch-icon-72x72.png"
  link rel="apple-touch-icon" sizes="76x76" href="#{root_url}images/apple-touch-icon-76x76.png"
  link rel="apple-touch-icon" sizes="114x114" href="#{root_url}images/apple-touch-icon-114x114.png"
  link rel="apple-touch-icon" sizes="120x120" href="#{root_url}images/apple-touch-icon-120x120.png"
  link rel="apple-touch-icon" sizes="144x144" href="#{root_url}images/apple-touch-icon-144x144.png"
  link rel="apple-touch-icon" sizes="152x152" href="#{root_url}images/apple-touch-icon-152x152.png"
  link rel="apple-touch-icon" sizes="180x180" href="#{root_url}images/apple-touch-icon-180x180.png"
  link rel="icon" type="image/png" sizes="32x32" href="#{root_url}images/favicon-32x32.png"
  link rel="icon" type="image/png" sizes="192x192" href="#{root_url}images/android-chrome-192x192.png"
  link rel="icon" type="image/png" sizes="16x16" href="#{root_url}images/favicon-16x16.png"
  link rel="manifest" href="#{root_url}images/manifest.json"
  link rel="mask-icon" href="#{root_url}images/safari-pinned-tab.svg" color="#3c4a68"
  link rel="shortcut icon" href="#{root_url}images/favicon.ico"
  meta name="msapplication-TileColor" content="#3c4a68"
  meta name="msapplication-TileImage" content="#{root_url}images/mstile-144x144.png"
  meta name="msapplication-config" content="#{root_url}images/browserconfig.xml"
  meta name="theme-color" content="#ffffff"
  
  /! Facebook Open Graph
  meta property="fb:app_id" content="174126862200"
  meta property="og:url" content="#{root_url}"
  meta property="og:type" content="website"
  meta property="og:title" content=data.site.site.title
  meta property="og:image" content="#{root_url}images/og_image.png"
  meta property="og:description" content=data.site.site.description
  meta property="og:site_name" content=data.site.site.title

  /! Twitter Card
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@rubyconftw"
  meta name="twitter:creator" content="@rubyconftw"
  meta name="twitter:url" content="#{root_url}"
  meta name="twitter:title" content=data.site.site.title
  meta name="twitter:description" content=data.site.site.description
  meta name="twitter:image" content="#{root_url}images/twitter_card.jpg"

  link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato|Righteous"
  link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanstc.css"
  link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css"

  = stylesheet_link_tag :main
  = javascript_include_tag :main