nav#affixNav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container
    .navbar-header.page-scroll
      a.navbar-brand.page-scroll href="#cover"
        = inline_svg 'assets/ruby_elixir_conf_logo'
      button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        = inline_svg 'assets/navbar-menu'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="../program" Program
        li
          a href="../speakers" Speakers
        li
          a href="../sponsors" Sponsors
        li.register-now
          = link_to data.site.site.registerLink, target: '_blank', class:"btn-medium register-now" do
            span Register Now