nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container
    .navbar-header.page-scroll
      a.navbar-brand.page-scroll href="#{root_url}"
        = inline_svg 'assets/main-logo'
      button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        = inline_svg 'assets/navbar-menu'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="/program" Program
        li
          a href="/speakers" Speakers
        li
          a href="/sponsors" Sponsors
        li.register-now
          - if data.site.site.registerLink
            = link_to data.site.site.registerLink, target: '_blank', class:"btn-medium" do
              span Register Now
          - else
            .coming-soon data-balloon="Coming Soon ✨" data-balloon-pos="up"
              .btn-medium.visible-xs.inactive
                span Register Now
            .coming-soon data-balloon="Coming Soon ✨" data-balloon-pos="down"
              .btn-medium.hidden-xs.inactive
                span Register Now