.speaker.modaled data-toggle="modal" data-target="##{speaker.name.gsub(/[\s(), ]+/, '-').gsub(/[-]$/, '').downcase.unicode_normalize(:nfkd).encode('ASCII', replace: '')}"
  .speaker-avatar
    = image_tag speaker.avatar, class:'speaker-img', alt: speaker.name, title: speaker.name
  .speaker-agenda
    .speaker-subject.body-title.text-center = speaker.subject
    .speaker-name.text-center = speaker.name
  .speaker-tags
    - if speaker.lang == "en"
      span.tag.lang EN
    - else
      span.tag.lang CHT
    - if speaker.type == "ruby"
      span.tag.ruby Ruby
    - elsif speaker.type == "elixir"
      span.tag.elixir Elixir