section.reveal.support
  h2.section-title Sponsors

  .support-list.partial
    - data.sponsor.each do |level|
      - level.take(1).each do |title|
        .support-block class="#{title}"
          .level-title class="#{title}" #{title.capitalize}
          - level.drop(1).each do |supporter|
            - supporter.each do |sponsor|
              = link_to sponsor.link, target: '_blank', rel:'noopener noreferrer', class:"supporter" do
                = image_tag 'sponsors/' + sponsor.logo, class:'logo', alt: sponsor.name, title: sponsor.desc

  = link_to data.site.site.supportLink, target: '_blank', rel:'noopener noreferrer', class:"btn btn-small" do
    span Support Us +