section#cover
  h1.hidden = data.site.site.title

  .cover-bg
    = inline_svg "assets/deco-wave_gradient"
    = inline_svg "assets/deco-wave"
    = inline_svg "assets/deco-cross"
    = inline_svg "assets/deco-oval"
    .tablet.visible-sm-block.visible-md-block.visible-lg-block
      = inline_svg "assets/deco-cross"
      = inline_svg "assets/deco-cross_gradient"
      = inline_svg "assets/deco-oval_gradient"
      = inline_svg "assets/deco-triangle_gradient"
    = inline_svg "assets/bg-square"
    = inline_svg "assets/bg-stripe"
    = inline_svg "assets/bg-oval"

  .intro
    .ruby_elixir_logo
      = inline_svg "assets/main-logo_alt"
    .event.tracking-in-expand
      .event-date.text-center
        = data.site.site.eventDate
      = inline_svg "assets/deco"
      .event-location.en.text-center
        = data.site.site.eventLocation_en
      .event-location.cht.text-center
        = data.site.site.eventLocation_cht
    .cfa.text-center
      - if data.site.site.registerLink
        = link_to data.site.site.registerLink, target: '_blank', rel:'noopener noreferrer', class:"btn-large register-now" do
          span Register Now
      - else
        .coming-soon data-balloon="Coming Soon ✨" data-balloon-pos="up"
          .btn-large.register-now.inactive
            span Register Now
      
    ul.social-media.list-inline.text-center
      - data.site.site.socialMedia.each do |item|
        li
          = link_to item.link, target: '_blank', rel:'noopener noreferrer', class:"media " + item.name  do
            = inline_svg "assets/btn-" + item.name
      li
        a.media.email href="mailto:#{data.site.site.contactEmail}"
          = inline_svg "assets/btn-email"