section#events
  h2.section-title Events
  .events

    = link_to data.site.site.rejectConf, target: '_blank', rel:'noopener noreferrer', class:"event reject-conf"
      .feature-card
        = inline_svg "assets/deco-wave"
        .feature-title
          span.main
            | RubyxElixir Reject Conf Taiwan 2018
          span.slash
            | /
          span.assist 
            | APR. 14th 12:30 - 17:30
          = inline_svg "assets/deco"
          span.cfa
            | Ended

    = link_to data.site.site.elixirWorkshop, target: '_blank', rel:'noopener noreferrer', class:"event elixir-workshop"
      .feature-card
        = inline_svg "assets/deco-wave"
        .feature-title
          span.main
            | Elixir installation party
          span.slash
            | /
          span.assist Mar. 26th 19:00 - 22:00
          = inline_svg "assets/deco"
          span.cfa
            | Ended