section#keynotes
  h2.section-title Keynote Speakers

  .keynote-speakers
    - data.speaker.each do |speaker|
      - if speaker.keynote ?
        .speaker.modaled data-toggle="modal" data-target="##{speaker.name.gsub(/[\s()]+/, '-').gsub(/[-]$/, '').downcase.unicode_normalize(:nfkd).encode('ASCII', replace: '')}"
          .speaker-avatar
            = image_tag speaker.avatar, class:'speaker-img', alt: speaker.name, title: speaker.name
          .speaker-name.body-title.text-center = speaker.name
          - if speaker.title
            .speaker-title.body-content.smaller.text-center = speaker.title
          = inline_svg "assets/deco"

        = partial('layouts/_speakerBlock', locals: { speaker: speaker } )

  = link_to '../speakers', class:"btn btn-small speakers-more" do
    span All Speakers +