section#keynotes
  .section-title Keynote Speakers

  .keynote-speakers
    - data.speaker.keynotes.each do |speaker|
      .speaker.modaled data-toggle="modal" data-target="##{speaker.name.gsub(/[\s()]+/, '-').downcase}"
        .speaker-avatar
          = image_tag 'speakers/' + speaker.avatar, class:'speaker-img', alt: speaker.name, title: speaker.name
        h4.speaker-name.text-center = speaker.name
        span.speaker-title.text-center = speaker.title
        .deco
          = inline_svg "assets/deco"

      /** Speaker Info (Modal) **/
      .modal role="dialog" tabindex="-1" id= speaker.name.gsub(/[\s()]+/, '-').downcase
        .modal-dialog role="document"
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
            .modal-body
              article.content.text-center 
                .speaker-avatar
                  = image_tag 'speakers/' + speaker.avatar, class:'speaker-img', alt: speaker.name, title: speaker.name
                h4.speaker-name  = speaker.name
                span.speaker-title  = speaker.title
                = inline_svg "assets/deco"
                p.speaker-bio = markdown(speaker.bio)

                /** Talk Info **/
                .speaker-program class="#{speaker.type == 'ruby' ? "ruby" : "elixir"}"
                  .talk-info
                    - if speaker.subject
                      .speaker-subject = speaker.subject
                      = inline_svg "assets/deco"
                      = markdown(speaker.summary)
                    - else
                      .tba TBA
                    - if speaker.slideUrl
                      = link_to speaker.slideUrl, target: '_blank', rel:'noopener noreferrer', class:"btn btn-small btn-talk" do
                        span Slide
                    - if speaker.videoUrl
                      = link_to speaker.videoUrl, target: '_blank', rel:'noopener noreferrer', class:"btn btn-small btn-talk" do
                        span Vedio

                /** Socila Media **/
                ul.speaker-socials.list-inline
                  - if speaker.urlHome
                    li
                      = link_to speaker.urlHome, target: '_blank', rel:'noopener noreferrer', class:"media homepage"  do
                        = inline_svg "assets/btn-homepage"
                  - if speaker.urltwitter
                    li
                      = link_to speaker.urltwitter, target: '_blank', rel:'noopener noreferrer', class:"media twitter"  do
                        = inline_svg "assets/btn-twitter"
                  - if speaker.urlGithub
                    li
                      = link_to speaker.urlGithub, target: '_blank', rel:'noopener noreferrer', class:"media github"  do
                        = inline_svg "assets/btn-github"
                
              .modal-footer
                button.btn.btn-close type="button" data-dismiss="modal"
                  span Close

  = link_to '../speakers', class:"btn btn-small speakers-more" do
    span All Speakers +