section#parties
  h3.section-title Parties

  .parties

    - data.site.parties.each_with_index do |party, index|

      .party-ticket
        .ticket-bg
          = inline_svg "assets/deco-wave_vertical"
          = inline_svg "assets/deco-cross"
          = inline_svg "assets/deco-logo"
        .party-cover
          .title = party.session
          = inline_svg "assets/deco"
          = inline_svg "assets/main-logotype"
        .party-info class="#{index.even? ? "ruby" : "elixir"}"
          .date = party.date
          .time.small = party.time
          = link_to party.locationLink, target: '_blank', class:"location" do
            | @
            span = party.location
          = link_to party.registerLink, target: '_blank', class:"btn btn-minimal #{party.registerLink ? "" : "inactive"}", :"title" => "test", :"data-toggle" => "#{party.registerLink ? '' : 'tooltip'}", :"data-placement" => "#{party.registerLink ? '' : 'top'}" do
            span = party.cfaBtn