section#parties
  h2.section-title Parties

  .parties

    - data.site.parties.each_with_index do |party, index|

      .party-ticket
        .ticket-bg
          = inline_svg "assets/deco-wave_vertical"
          = inline_svg "assets/deco-cross"
          = inline_svg "assets/deco-logo"
        .party-cover
          .title = party.session
          = inline_svg "assets/deco"
          = inline_svg "assets/main-logotype"
        .party-info class="#{index.even? ? "ruby" : "elixir"}"
          .date = party.date
          .time.small = party.time
          = link_to party.locationLink, target: '_blank', rel:'noopener noreferrer', class:"location" do
            | @
            span = party.location
          - if data.site.site.registerLink
            = link_to data.site.site.registerLink, target: '_blank', rel:'noopener noreferrer', class:"btn-minimal" do
              = party.cfaBtn
          - else
            .btn-minimal.inactive data-balloon="Coming Soon ✨" data-balloon-pos="up"
              span = party.cfaBtn