section#venue
  h2.section-title Venue

  .venue
    .venue-img
      = image_tag 'venue.jpg', alt: data.site.site.eventLocation_en, title: data.site.site.eventLocation_en
    .venue-info
      .event-location
        .en.body-title
          = data.site.site.eventLocation_en
        .cht.body-title.smaller
          span.slash
            | /
          = data.site.site.eventLocation_cht
      .event-address
        .en.body-content
          = data.site.site.eventAddress_en
        .cht.body-content.smaller
          span.slash
            | /
          = data.site.site.eventAddress_cht

      = link_to data.site.site.eventGoogleMap, target: '_blank', rel:'noopener noreferrer', class:"btn btn-small google-map" do
        span Google Map +