---
title: Ruby X Elixir Conf Taiwan 2018
---
= partial 'layouts/nav'

.main
  = partial 'layouts/home/cover'
  = partial 'layouts/home/news'
  = partial 'layouts/home/features'
  = partial 'layouts/home/keynotes'
  = partial 'layouts/home/venue'
  = partial 'layouts/home/parties'
  = partial 'layouts/sponsors'

= partial 'layouts/footer'