---
title: Program | Ruby X Elixir Conf Taiwan 2018
cfa: Submit A Paper
---
.main
  section#program
    h1.section-title Program

    .schedule.sidepage

      ul.schedule-header.nav.navbar-nav
        li.active
          a.btn-large href="#dayOne"
            span Day 1 @ Fri, Apr. 27
        li
          a.btn-large href="#dayTwo"
            span Day 2 @ Sat, Apr. 28

      .schedule-table
      
        .table-header.hidden-xs
          .period
            p.body-content PERIOD
          .agenda
            p.body-title
              | 1001 Auditorium
          .agenda
            p.body-title
              | 1002 Auditorium

        / Day One
        .table-body.active#dayOne
          - data.program.dayOne.each do |item|
            .session class="#{item.type == "event" ? "merge" : ""}"
              .period
                p
                  = item.period
                  - if item.duration ?
                    span.duration.body-content.smaller
                      | &lpar;&nbsp;
                      = item.duration
                      | &nbsp;&rpar;
              - if item.agenda ?
                .agenda
                  .venue
                    span.main 1001
                  p.body-content.event = item.agenda
                .agenda.hidden-xs
              - else
                .agenda
                  .venue
                    span.main 1001
                  - find_speaker_by(item.speakerOne) do |speaker|
                    = partial('layouts/_programBlock', locals: { speaker: speaker } )
                - if item.speakerTwo ?
                  .agenda
                    .venue
                      span.sub 1002
                    - find_speaker_by(item.speakerTwo) do |speaker|
                      = partial('layouts/_programBlock', locals: { speaker: speaker } )
                - else
                  .agenda.hidden-xs

        / Day Two
        .table-body#dayTwo
          - data.program.dayTwo.each do |item|
            .session class="#{item.type == "event" ? "merge" : ""}"
              .period
                p
                  = item.period
                  - if item.duration ?
                    span.duration.body-content.smaller
                      | &lpar;&nbsp;
                      = item.duration
                      | &nbsp;&rpar;
              - if item.agenda ?
                .agenda
                  .venue
                    span.main 1001
                  p.body-content.event = item.agenda
                .agenda.hidden-xs
              - else
                .agenda
                  .venue
                    span.main 1001
                  - find_speaker_by(item.speakerOne) do |speaker|
                    = partial('layouts/_programBlock', locals: { speaker: speaker } )
                - if item.speakerTwo ?
                  .agenda
                    .venue
                      span.sub 1002
                    - find_speaker_by(item.speakerTwo) do |speaker|
                      = partial('layouts/_programBlock', locals: { speaker: speaker } )
                - else
                  .agenda.hidden-xs
      
        - if data.site.site.interpretationLink ?
          .interpretation.body-content 
            | We offer&nbsp;
            = link_to "Simultaneous Interpretation Service", data.site.site.interpretationLink, target: '_blank', rel:'noopener noreferrer', class:"service-link"
            | &nbsp;(Chinese to English) on all Chinese sessions.

  = partial 'layouts/sponsors'