---
title: Speakers | Ruby X Elixir Conf Taiwan 2018
cfa: Submit A Paper
---
.main
  section#speakers
    h1.section-title Speakers

    .speaker-list.sidepage
      - data.speaker.each do |speaker|
        = partial('layouts/_speakerBlock', locals: { speaker: speaker } )

  = partial 'layouts/sponsors'