---
title: Speakers | Ruby X Elixir Conf Taiwan 2018
cfa: Submit A Paper
---
.main
  section#speakers
    h1.section-title Speakers

    .speaker-list.sidepage
      - data.speaker.each do |speaker|
        .speaker.modaled data-toggle="modal" data-target="##{speaker.name.gsub(/[\s(), ]+/, '-').gsub(/[-]$/, '').downcase.unicode_normalize(:nfkd).encode('ASCII', replace: '')}"
          .speaker-avatar
            = image_tag speaker.avatar, class:'speaker-img', alt: speaker.name, title: speaker.name
          .speaker-name.body-title.text-center = speaker.name
          - if speaker.title
            .speaker-title.body-content.smaller.text-center = speaker.title
          = inline_svg "assets/deco"

        = partial('layouts/_speakerBlock', locals: { speaker: speaker } )

  = partial 'layouts/sponsors'