---
title: Sponsors | Ruby X Elixir Conf Taiwan 2018
cfaLink: https://rubyelixirconftw.typeform.com/to/zOjJhK
---
.main
  section.support
    h1.section-title Sponsors

    .support-list.sidepage
      - data.sponsor.each do |level|
        - level.take(1).each do |title|
          .level-title class="#{title}" #{title.capitalize}
          - level.drop(1).each do |supporter|
            - supporter.each do |sponsor|
              .support-block class="#{title}"
                = link_to sponsor.link, target: '_blank', rel:'noopener noreferrer', class:"supporter" do
                  = image_tag 'sponsors/' + sponsor.logo, class:'logo', alt: sponsor.name, title: sponsor.desc
                .supporter-info
                  h3.supporter-name = sponsor.name
                  = link_to sponsor.link, sponsor.link, target: '_blank', rel:'noopener noreferrer', class:"supporter-link smaller"
                  p.supporter-desc.smaller = sponsor.desc

    = link_to data.site.site.supportLink, target: '_blank', rel:'noopener noreferrer', class:"btn btn-small" do
      span Support Us +